  { "scripts": {
  "preinstall": "npx npm@9 install --legacy-peer-deps",
  "name": "frequency-quantique",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@angular/common": "~15.2.0",
    "@angular/core": "~15.2.0",
    "@ionic/angular": "^6.5.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.2.0",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "~15.2.0",
    "typescript": "~4.9.4"
  }
}
